size
7000
600
view
tracking
obj_user
viewsize
600
600
viewcoordinate
0
0
background
1
bg_sky scale
object
181
obj_cloud1 150 50
obj_cloud1 450 100
obj_cloud1 1000 50
obj_cloud1 1750 50
obj_cloud1 2050 100
obj_cloud1 2300 100
obj_cloud_bomb 2150 100
obj_cloud_bomb 3600 0
obj_cloud1 4000 50
obj_cloud1 4250 0
obj_cloud1 2900 0
obj_cloud1 4750 0
obj_cloud1 5350 50
obj_cloud_bomb 5550 0
obj_cloud_bomb 5350 300
obj_grass 700 450
obj_grass_niddle 1250 450
obj_grass_niddle 1950 450
obj_grass 2950 450
obj_grass 4850 450
obj_grass_niddle 6150 450
obj_mt_big 100 400
obj_mt 1600 450
obj_mt_big 2500 400
obj_mt_big 5250 400
obj_cloud_bomb 4150 50
obj_mt_fire 3850 450
obj_grass 3500 450
obj_floor_big 0 500
obj_floor_big 1000 500
obj_block 500 300
obj_block 600 300
obj_block 700 300
obj_box_monster 600 150
obj_box_money 300 300
obj_box_money 550 300
obj_box_money 650 300
obj_monster 450 450
obj_monster 650 450
obj_monster_bomb 1500 450
obj_pipe 1400 400
obj_pipe 900 400
obj_speartrap 1150 450
obj_speartrap 1000 350
obj_floor_big 2200 500
obj_floor_drop 2000 500
obj_floor_drop 2100 500
obj_pipe_drop 2800 350
obj_hiddentrap 2450 450
obj_monster_bomb 2700 450
obj_box_hidden 2300 350
obj_box_hidden 2450 200
obj_box_hidden 2500 0
obj_box_hidden 2550 0
obj_box_hidden 2600 0
obj_speartrap 2200 450
obj_stone 3150 450
obj_stone 3150 400
obj_stone 3050 450
obj_stone 3100 400
obj_stone 3150 350
obj_stone 3100 450
obj_stone 3350 350
obj_stone 3350 400
obj_stone 3400 450
obj_stone 3450 450
obj_stone 3400 400
obj_stone 3350 450
obj_speartrap 3200 300
obj_speartrap 3300 300
obj_box_boom 3250 150
obj_floor_4 3350 500
obj_floor_4 3450 500
obj_floor_4 3550 500
obj_floor_4 3650 500
obj_floor_4 3750 500
obj_pipe_drop 2350 350
obj_pipe_fire 1800 350
obj_block 3750 300
obj_block 3800 300
obj_block 3700 300
obj_block 3600 300
obj_block 3650 300
obj_speartrap 3700 280
obj_floor_4 3850 500
obj_floor_4 3950 500
obj_floor_4 4050 500
obj_stone 4100 450
obj_stone 4050 450
obj_stone 4100 400
obj_stone 4100 350
obj_stone 4050 400
obj_stone 4050 450
obj_stone 4000 450
obj_stone 4350 350
obj_stone 4350 400
obj_stone 4400 450
obj_stone 4400 400
obj_stone 4350 450
obj_stone 4450 450
obj_floor_4 4350 500
obj_floor_4 4450 500
obj_floor_4 4600 500
obj_pipe_fire 4600 350
obj_box_hidden 4550 350
obj_box_hidden_bomb 5100 350
obj_box_hidden_bomb 5150 350
obj_box_parent 5000 250
obj_block 5050 300
obj_block 5100 300
obj_block 5150 300
obj_floor_big 4750 500
obj_monster_move 5100 450
obj_pipe 5500 400
obj_stone 5600 450
obj_stone 5650 450
obj_stone 5700 450
obj_stone 5700 400
obj_stone 5650 400
obj_stone 5700 350
obj_stone 5950 150
obj_stone 5950 200
obj_stone 5950 250
obj_stone 5900 150
obj_stone 5900 200
obj_stone 5900 250
obj_stone_fake 5800 250
obj_stone_fake 5850 200
obj_stone_fake 5850 250
obj_stone_fake 5850 350
obj_stone_fake 5800 300
obj_stone_fake 5850 300
obj_stone_fake 5800 350
obj_stone_fake 5800 350
obj_stone_fake 5750 350
obj_stone_fake 5800 400
obj_stone_fake 5750 400
obj_stone_fake 5850 400
obj_stone_fake 5750 450
obj_stone_fake 5800 450
obj_stone_fake 5850 450
obj_floor_drop 5750 500
obj_floor_drop 5850 500
obj_stone_fake 5900 300
obj_stone_fake 5950 300
obj_stone_fake 6000 300
obj_stone_fake 5900 350
obj_stone_fake 6000 350
obj_stone_fake 5950 350
obj_stone_fake 5900 400
obj_stone_fake 5950 400
obj_stone_fake 6000 400
obj_stone_fake 6000 450
obj_stone_fake 5950 450
obj_stone_fake 5900 450
obj_floor_big 5950 500
obj_stone 6000 250
obj_stone 6000 200
obj_stone 6000 200
obj_stone 6000 150
obj_floor_hide 6050 100
obj_floor_hide 6100 100
obj_floor_hide 6150 100
obj_stone 6000 100
obj_stone 6000 100
obj_stone 5950 100
obj_floor_hide 6200 100
obj_niddle 5615 425
obj_niddle 5660 375
obj_flag_stone 6350 450
obj_stone 5750 300
obj_floor_hide 6250 100
obj_speartrap 5200 450
obj_speartrap 5250 450
obj_speartrap 5300 450
obj_monster_niddle 3500 450
obj_monster_niddle 3600 450
obj_monster_niddle 3700 450
obj_castle 6500 300
obj_cloud1 6450 50
obj_player 150 400
